# SurfBoardApp

./: README.md  SurfBoardApp.sln
SurfBoardApp/: PaginatedList.cs  Program.cs  SurfBoardApp.csproj  appsettings.json
SurfBoardApp.Blazor.Shared/: DateGreaterThanAttribute.cs  SurfBoardApp.Blazor.Shared.csproj
SurfBoardApp.Blazor.Shared/ViewModels/: ErrorViewModel.cs  PaginatedList.cs  RequiredConfirmationVM.cs
SurfBoardApp.Blazor.Shared/ViewModels/ApplicationUserViewModels/: UserRoles.cs  UserVM.cs
SurfBoardApp.Blazor.Shared/ViewModels/BoardViewModels/: BoardVM.cs  ConfirmEditBoardVM.cs  CreateBoardVM.cs  EditBoardVM.cs  ImageVM.cs  IndexBoardVM.cs  IndexVM.cs
SurfBoardApp.Blazor.Shared/ViewModels/BookingViewModels/: BookBoardVM.cs  BookingConfirmationVM.cs  CreateBookingVM.cs  EditBookingVM.cs  MyBookingVM.cs
SurfBoardApp.Data/: SurfBoardApp.Data.csproj  SurfBoardAppContext.cs
SurfBoardApp.Data/Interfaces/: IBoardRepository.cs
SurfBoardApp.Data/Migrations/: 20230224093619_InitialCreate.Designer.cs  20230227204754_CreateIdentitySchema.Designer.cs  20230227204754_CreateIdentitySchema.cs  20230228130355_RentPeriodAdded.Designer.cs  20230307111121_RentPeriodRenamedToBooking.Designer.cs  20230307111121_RentPeriodRenamedToBooking.cs  20230307121007_AddClickCountToSurfboards.cs  20230307124903_AddedApplicationUser.cs  20230326205214_AddedToBoardCreatedDateAndLastEditedDate.Designer.cs  20230326205214_AddedToBoardCreatedDateAndLastEditedDate.cs  20230327072102_AddedBoardVersionRemovedCreatedDateAndLastEditedDate.Designer.cs  20230327072102_AddedBoardVersionRemovedCreatedDateAndLastEditedDate.cs  20230408185540_FunctionalityForNonMembersAddedToBoardAndBooking.Designer.cs  20230408185540_FunctionalityForNonMembersAddedToBoardAndBooking.cs  SurfBoardAppContextModelSnapshot.cs
SurfBoardApp.Data/Models/: ApplicationUser.cs  Board.cs  Booking.cs  Image.cs
SurfBoardApp.Data/OpenWeatherAPIModels/: City.cs  Clouds.cs  Coord.cs  CurrentWeather.cs  List.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherForecast.cs  Wind.cs
SurfBoardApp.Data/Repositories/: BoardRepository.cs
SurfBoardApp.RazorClassLibrary.Blazor.Shared/: Component1.razor  ExampleJsInterop.cs  SurfBoardApp.RazorClassLibrary.Blazor.Shared.csproj  WeatherComponent.razor  _Imports.razor
SurfBoardApp/Areas/api/: BoardsApiController.cs  UserApiController.cs  WebApiController.cs
SurfBoardApp/Controllers/: BaseController.cs  BoardsController.cs  BookingController.cs  ExternalAuthenticationController.cs  HomeController.cs
SurfBoardApp/Data/: SeedData.cs  SurfBoardAppContext.cs
SurfBoardApp/Middleware/: BoardCounterMiddleware.cs
SurfBoardApp/Migrations/: 20230224093619_InitialCreate.cs  20230228130355_RentPeriodAdded.cs  20230307121007_AddClickCountToSurfboards.Designer.cs  20230307124903_AddedApplicationUser.Designer.cs  SurfBoardAppContextModelSnapshot.cs
SurfBoardApp/ModelBinding/: InvariantDecimalModelBinder.cs
SurfBoardApp/Models/: ApplicationUser.cs  Board.cs  Booking.cs  ErrorViewModel.cs  Image.cs  RentPeriod.cs
SurfBoardApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfBoardApp/ViewComponents/: BoardDetailsViewComponent.cs
SurfBoardApp/ViewModels/: BoardModel.cs  CreateBoardVM.cs  EditBoardVM.cs  ErrorViewModel.cs
SurfBoardApp/ViewModels/BoardViewModels/: CreateBoardVM.cs  EditBoardVM.cs  IndexBoardVM.cs  IndexVM.cs
SurfBoardApp/ViewModels/Boards/: CreateBoardVM.cs  EditBoardVM.cs
SurfBoardApp/ViewModels/BookingViewModels/: BookBoardVM.cs  BookingConfirmationVM.cs  EditBookingVM.cs  MyBookingVM.cs
SurfBoardApp/ViewModels/RentPeriodViewModels/: RentBoardVM.cs  RentPeriodConfirmationVM.cs
SurfBoardApp/Views/: _ViewImports.cshtml
SurfBoardApp/Views/Boards/: BookBoard.cshtml  ConfirmEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RentBoard.cshtml
SurfBoardApp/Views/Booking/: BookingConfirmation.cshtml  CreateBooking.cshtml  DeleteBooking.cshtml  EditBooking.cshtml  MyBookings.cshtml
SurfBoardApp/Views/Home/: Index.cshtml
SurfBoardApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
SurfBoardApp/wwwroot/css/: site.css
SurfBoardApp/wwwroot/js/: site.js
(+105 files in other folders)
